<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Ustawienia aplikacji">
        <SwitchPreferenceCompat
            android:key="dark_mode"
            android:title="Ustaw tło na ciemne"
            android:summary="Włączenie tej opcji ustawia ciemne tło na obszarze całej aplikacji"
            android:defaultValue="false" />
        <SwitchPreferenceCompat
            android:key="single_channel"
            android:title="Włącz jeden kanał dźwięku"
            android:summary="Włączenie tej opcji ustawia jeden kanał dźwięku."
            android:defaultValue="false" />
        <EditTextPreference
            android:key="UPPER_FREQ"
            android:title="Górna granica generowania częstotliwości"
            android:summary="Górna granica generowania częstotliwości"
            android:defaultValue="8000" />
        <EditTextPreference
            android:key="LOWER_FREQ"
            android:title="Dolna granica generowania częstotliwości"
            android:summary="Dolna granica generowania częstotliwości"
            android:defaultValue="100" />
    </PreferenceCategory>
</PreferenceScreen>
