<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Zgadnij dźwięk!"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/buttonsMatrix"
        android:layout_width="691dp"
        android:layout_height="236dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

    </androidx.gridlayout.widget.GridLayout>

    <LinearLayout
        android:id="@+id/infoAndButtonBottomPanel"
        android:layout_width="772dp"
        android:layout_height="70dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="-5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsMatrix">

        <TextView
            android:id="@+id/currentInformations"
            android:layout_width="1200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in faucibus neque, eget faucibus sapien. Nullam vel lectus tincidunt, congue nulla ut, tincidunt risus. Aliquam venenatis elit felis, quis laoreet odio feugiat nec. Etiam aliquet condimentum tempus. Aenean tincidunt ut leo eu volutpat. Sed eget porttitor eros. Quisque interdum lorem sed justo laoreet, sed lobortis neque vehicula." />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/play" />

        <ImageButton
            android:id="@+id/stop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/stop" />
        <ImageButton
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/movenext" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>